# VCloudAirShareResourceManager

vCloudAirShare/: .classpath  .factorypath  .gitignore  .project  pom.xml
vCloudAirShare/sql/: Account.sql  VirtualMachine.sql
vCloudAirShare/src/: hibernate.cfg.xml  log4j.xml
vCloudAirShare/src/com/vcloudairshare/: VCloudAirShare.gwt.xml
vCloudAirShare/src/com/vcloudairshare/client/: AbstractApplicationActivity.java  AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  CommunicationsManager.java  EntityDepo.java  ExternalJNSI.java  GreetingService.java  GreetingServiceAsync.java  vCloudAirShare.java
vCloudAirShare/src/com/vcloudairshare/client/editor/: DateBoxEditorDecorator.java  DateBoxEditorDecorator.ui.xml  ListBoxEditorDecorator.java  ListBoxEditorDecorator.ui.xml  MachineTypeFormatRenderer.java  MachineTypeLabel.java  StatusFormatRenderer.java  StatusLabel.java  StatusListBox.java  VirtualMachineTypeFormatRenderer.java  VirtualMachineTypeLabel.java
vCloudAirShare/src/com/vcloudairshare/client/event/: AccountEvent.java  AccountEventHandler.java  AuthenticateEvent.java  AuthenticateEventHandler.java  ErrorEvent.java  ErrorEventHandler.java  LoginEvent.java  (+7 more)
vCloudAirShare/src/com/vcloudairshare/server/: GreetingServiceImpl.java  TooManyResultsException.java
vCloudAirShare/src/com/vcloudairshare/shared/: FieldVerifier.java
vCloudAirShare/war/: .gitignore  Thumbs.db  VCloudAirShare.css  VCloudAirShare.html  about.html  callback.jsp  index.html  index.jsp  instructions.html  legal.html  lgn.jsp  licence.txt  login.jsp
vCloudAirShare/war/WEB-INF/: appengine-web.xml  web.xml
vCloudAirShare/war/admin/: account.jsp  accounts.jsp  event.jsp  events.jsp  index.html  test.jsp  user.jsp  users.jsp  virtualmachine.jsp  virtualmachines.jsp
vCloudAirShare/war/css/: bbpress.css  main.css
vCloudAirShare/war/css/un-minified/: instructions .rtf  main-unmin.css
vCloudAirShare/war/images/: 02.cpt  Thumbs.db
vCloudAirShare/war/vcloudairshare/: 07DB7D1F61BDE675DFDFEDA35EE5F9E1.cache.js  73AC6FD2ECD63E19DF29768BE2985C3C.cache.js  7D1F99C113472C61D2E0672BB11E69D8.cache.js  8B0699E84F37E8F60467075A6B902C3D.gwt.rpc  952043F6729E00623EEB8A970664DB4C.cache.js  9F92F2105D61EE124C786554FA2BA98F.cache.js  A6C6E94CB2B33BDF6EBA4DF32C60563F.cache.js  BD7108971E562693245A6DAD1EF59336.cache.js  C1FDACB923A1ECFFD7937CA7AECB4B33.cache.js  FB32F19A9A9793AE860675B6F15CEF80.cache.js  FF531BD0636DDD3408BFE95C865D5F4A.cache.js  compilation-mappings.txt  vcloudairshare.devmode.js  vcloudairshare.nocache.js
(+83 files in other folders)
