<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
		.welcomeMessage {
			color:#000000;
		}
	</ui:style>
	<g:HTMLPanel>
	<H1 class="{style.welcomeMessage}">Unfortunatly that didn't work.  For some reason you have gotten here.  Unfortunatly this is the end of the line.</H1>
	<H2 class="{style.welcomeMessage}">We are as unhappy about this as you are.  From here you only choice is to refresh the page and hope for rain.</H2>
	<g:Label  ui:field="details"></g:Label>
	</g:HTMLPanel>
</ui:UiBinder> 