<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!--
Copyright: Denise Mitchinson 2007, http://www.mitchinson.net
License: Released Under the "Creative Commons License", 
href="http://creativecommons.org/licenses/by/3.0/">
--><!-- Meta Data -->

<title>vCloud Air Share</title>

<meta name="generator" content="http://www.inknoise.com/experimental/layoutomatic.php" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

<link type="text/css" rel="stylesheet" href="VCloudAirShare.css">
<script type="text/javascript" language="javascript" src="vcloudairshare/vcloudairshare.nocache.js"></script>
	
</head>

<body>
<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
	
<div id="container">

<div id="banner"><h1>vCloud Air Share</h1></div>		
			
<div id="menu">
		<ul>
			<li><a href="#1" title="Link 1">Home</a></li>
			<li><a href="#2" title="Link 2">About</a></li>
			<li><a href="#3" title="Link 3">Products</a></li>
			<li><a href="#4" title="Link 4">Services</a></li>
			<li><a href="#5" title="Link 5">Contact</a></li>	
		</ul>
</div>

<div id="leftbox">

<img src="images/03b.jpg" alt="" title="" />

</div>

<div id="rightbox">
 <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

<div class="clear">&nbsp; </div>

<div id="sidebar-a">

<form action="" method="post">
<fieldset>
<legend>Search</legend>
<div>
<span><label for="txtsearch"> <img src="images/search.gif" alt="search" /> : Looking for something?</label></span>
<span><input type="text" value="demo only" name="txtsearch" title="Text input: search" id="txtsearch" size="25" /></span>
</div>
</fieldset>
</form>

</div>

<div id="content">
<div id="vmb"></div>
</div>

		<div id="footer"><a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> |  &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a></div>
	</div>
</body>
</html>